DEBUG=True
SECRET_KEY=django-insecure-xhlzo+n$-o!2ajlt$v6$gh8e)54rf^&p4r^2_p12=_9!-jjiwf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=likes
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379